NotePadCalendar/Pages/LoginPage.xaml

<Page x:Class="NotePadCalendar.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotePadCalendar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Grid.Row="1">
            <TextBlock Text="Логин" Foreground="White"></TextBlock>
            <TextBox x:Name="TbLogin" Height="25" VerticalContentAlignment="Center"  MaxLength="20"></TextBox>
            <TextBlock Text="Пароль" Foreground="White"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center"  MaxLength="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button x:Name="BtnLogin" Click="BtnLogin_Click" Background="#FF00EEBA"  Height="25" Width="125" FontSize="16" Content="Вход" Margin="0 0 20 0"></Button>
                <Button x:Name="BtnReg" Click="BtnReg_Click" Background="#FF00EEBA"  Height="25" Width="125" FontSize="16" Content="Регистрация"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
