NotePadCalendar/Pages/RegPage.xaml

<Page x:Class="NotePadCalendar.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotePadCalendar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="0">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Grid.Row="1" Height="336" Margin="209,0,0,0">
            <TextBlock Text="Логин"  Foreground="White"></TextBlock>
            <TextBox x:Name="TbLogin" Height="25" VerticalContentAlignment="Center" MaxLength="20"></TextBox>
            <TextBlock Text="Пароль"  Foreground="White"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center" MaxLength="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="BtnRegFinish" Click="BtnRegFinish_Click" Background="#FF00EEBA" Foreground="White" Height="25" Width="200" FontSize="16" Content="Зарегистрироваться" Margin="0 0 20 0"></Button>
                <Button x:Name="BtnBack" Click="BtnBack_Click" Background="#FF00EEBA" Foreground="White" Height="25" Width="125" FontSize="16" Content="Назад"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
